changequote([,])dnl

divert([-1])
# foreachq(x, [item_1, item_2, ..., item_n], stmt)
#   quoted list, alternate improved version
define([foreachq], [ifelse([$2], [], [],
  [pushdef([$1])_$0([$1], [$3], [], $2)popdef([$1])])])
define([_foreachq], [ifelse([$#], [3], [],
  [define([$1], [$4])$2[]$0([$1], [$2],
    shift(shift(shift($@))))])])
divert[]dnl

define([YUCK_CMDS], [yuck_gen])

define([YUCK_CMDSTR_MAP], [defn(format([[array[%s]]], [$1]))])
define([YUCK_CMDSTR_MAP_set], [define(format([[array[%s]]], [$1]), [$2])])

YUCK_CMDSTR_MAP_set([yuck_gen], ["gen"])
YUCK_CMDSTR_MAP_set([none_tst], ["tst"])

define([YUCK_NONE_SHORT], [\0])
define([YUCK_NONE_LONG], [--help])

define([yuck_gen_SHORT], [x,h])
define([yuck_gen_LONG], [extra,version])
