Usage: yuck COMMAND [ARG]...

Generate command line option parsers for umbrella commands.

  -k, --keep         Keep intermediary files.

## Usages of the single commands
Usage: yuck [OPTION]... gen [FILE]...

Generate a parser from definitions in FILE, or stdin if omitted.

  -H, --header=FILE  Also generate a header file.
  -o, --output=FILE  Output goes into FILE instead of stdout.
  --no-auto-flags    Do not add auto flags (--help, --version).
  --no-auto-actions  Do not automatically handle auto flags.
  --version=VERSION  Hardwire version number.

## GENMAN
Usage: yuck [OPTION]... genman [FILE]...

Generate a man page from definitions in FILE, or stdin if omitted.

  -o, --output=FILE  Output goes into FILE instead of stdout.
  --version=VERSION  Hardwire version number.

## GENDSL
Usage: yuck gendsl [FILE]...

Generate the intermediary description of definitions from FILE, or stdin
if omitted.

  --no-auto-flags    Do not add auto flags (--help, --version).
  --no-auto-actions  Do not automatically handle auto flags.
  --version=VERSION  Hardwire version number.

## VER
Usage: yuck scmver [FILE]

  -o, --output=FILE  Output goes into FILE instead of stdout.
  -v, --verbose      Also print version information on stdout.
      --reference=FILE  Store version reference in FILE and don't touch
                        the output file if nothing has changed.
  -f, --force           Force operation even if the current scm version
                        coincides with the reference version.
  -n, --use-reference   Use version number provided in the reference
                        file instead of determining it.
      --ignore-noscm    Don't treat no scm as error.

Try and guess the version based on SCM-controlled cwd.
