Usage: yuck COMMAND [OPTION...]

Generate command line option parsers for umbrella commands.

COMMAND may be one of:
  gen   Generate.

  --help    Generate a nice help screen like this.

## Usages of the single commands
Usage: yuck gen [FILE...]

  -x, --extra=SYM       Be extra generative.
  -h                    And helpful.
                        Also works with other commands.
  -F BINGO              And helpful.
                        Also works with other commands.
      --version         Show version number.
