/* -*- c -*- */
#if defined HAVE_CONFIG_H
# include "config.h"
#endif	/* HAVE_CONFIG_H */
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <stdio.h>
ifdef([YUCK_HEADER], [#include "YUCK_HEADER"
])dnl

#if defined __INTEL_COMPILER
# pragma warning (disable:177)
# pragma warning (disable:111)
#elif defined __GNUC__
# if __GNUC__ > 4 || __GNUC__ == 4 &&  __GNUC_MINOR__ >= 6
#  pragma GCC diagnostic push
# endif	 /* GCC version */
# pragma GCC diagnostic ignored "-Wunused-label"
# pragma GCC diagnostic ignored "-Wunused-variable"
# pragma GCC diagnostic ignored "-Wunused-function"
#endif	/* __INTEL_COMPILER */
pushdef([DEFUN], ifdef([YUCK_HEADER], [], [static]))[]dnl


static inline bool
yuck_streqp(const char *s1, const char *s2)
{
	return !strcmp(s1, s2);
}

/* for multi-args */
static inline const char**
yuck_append(const char **array, size_t n, const char *val)
{
	if (!(n % 16U)) {
		/* resize */
		array = realloc(array, (n + 16U) * sizeof(*array));
	}
	array[[n]] = val;
	return array;
}

static enum yuck_cmds_e yuck_parse_cmd(const char *cmd)
{
	if (0) {
		;
	}foreachq([C], yuck_cmds(), [ else if (yuck_streqp(cmd, "yuck_cmd_string(defn([C]))")) {
		return yuck_cmd(defn([C]));
	}]) else {
		/* error here? */
		fprintf(stderr, "YUCK_UMB: invalid command `%s'\n\
Try `--help' for a list of commands.\n", cmd);
	}
	return (enum yuck_cmds_e)-1;
}


DEFUN int yuck_parse(yuck_t tgt[[static 1U]], int argc, char *const argv[[]])
{
	const char *op;
	char **args;
	int i;

	/* we'll have at most this many args */
	memset(tgt, 0, sizeof(*tgt));
	tgt->args = args = calloc(argc, sizeof(*tgt->args));
	tgt->nargs = 0U;
	for (i = 1; i < argc; i++) {
		op = argv[[i]];

		switch (*op) {
		case '-':
			/* could be an option */
			switch (*++op) {
			case '-':
				if (*++op == '\0') {
					yield(dashdash);
					break;
				}
				yield(longopt, op);
				break;
			default:
				/* could be glued into one */
				for (; *op; op++) {
					yield(shortopt, *op);
				}
				break;
			}
			break;
		default:
			yield(arg, op);
			break;
		}
	}
	return 0;

	coroutine(longopt)
	{
		/* split into option and arg part */
		char *arg;

		if ((arg = strchr(op, '=')) != NULL) {
			/* \nul this one out */
			*arg++ = '\0';
		}

		switch (tgt->cmd) {
		default:
			yield(yuck_cmd()[_longopt]);
			break;
		foreachq([C], yuck_cmds(), [case yuck_cmd(defn([C])):
			yield(yuck_cmd(defn([C]))[_longopt]);
			break;
		])}
		resume;

		foreachq([C], yuck_umbcmds(), [coroutine(yuck_cmd(defn([C]))[_longopt])
		{
			if (0) {
				;
			}foreachq([opt], yuck_longs(defn([C])), [ else if (yuck_streqp(op, "defn([opt])")) {
pushdef([ident], make_c_ident(defn([opt])))dnl
				yuck_iftype(defn([ident]), defn([C]),
					[flag], [tgt->yuck_slot(defn([ident]), defn([C]))++],
					[arg], [tgt->yuck_slot(defn([ident]), defn([C])) = arg ?: argv[[++i]]],
					[arg,opt], [tgt->yuck_slot(defn([ident]), defn([C])) = arg ?: YUCK_OPTARG_NONE],
					[arg,mul], [tgt->yuck_slot(defn([ident]), defn([C])) =
					yuck_append(
						tgt->yuck_slot(defn([ident]), defn([C])), tgt->yuck_cnt_slot(defn([ident]), defn([C]))++,
						arg ?: argv[[++i]])],
					[arg,mul,opt], [tgt->yuck_slot(defn([ident]), defn([C])) =
					yuck_append(
						tgt->yuck_slot(defn([ident]), defn([C])), tgt->yuck_cnt_slot(defn([ident]), defn([C]))++,
						arg ?: YUCK_OPTARG_NONE)],
					[auto], [/* invoke auto action and exit */
				yuck_auto_[]yuck_canon(defn([ident]), defn([C]))(tgt);
				resume_at(success)]);
popdef([ident])dnl
			}]) else {
				ifelse(defn([C]), [],
				       [/* grml */
				fprintf(stderr, "YUCK_UMB: unrecognized option `--%s'\n", op);
				resume_at(failure);],
				       [resume_at(yuck_cmd()[_longopt]);])
			}
			resume;
		}
		])
	}

	coroutine(shortopt)
	{
		const char *arg = op + 1U;

		switch (tgt->cmd) {
		default:
			yield(yuck_cmd()[_shortopt]);
			break;
		foreachq([C], yuck_cmds(), [case yuck_cmd(defn([C])):
			yield(yuck_cmd(defn([C]))[_shortopt]);
			break;
		])}
		resume;

		foreachq([C], yuck_umbcmds(), [coroutine(yuck_cmd(defn([C]))[_shortopt])
		{
			switch (*op) {
			default:
				divert(1);
				fprintf(stderr, "YUCK_UMB: invalid option -%c\n", *op);
				resume_at(failure);

ifelse(quote(translit(yuck_shorts, [0123465789])), quote(yuck_shorts), [], [
				/* [yuck_shorts()] (= yuck_shorts())
				 * has numerals as shortopts
				 * don't allow literal treatment of numerals */divert(-1)])
			case '0' ... '9':;
				/* literal treatment of numeral */
				resume_at(arg);

				divert(2);
				resume_at(yuck_cmd()[_shortopt]);

				divert(0);
				ifelse(defn([C]), [], [select_divert(1)], [select_divert(2)])dnl

			foreachq([opt], yuck_shorts(defn([C])), [case 'defn([opt])':
pushdef([ident], make_C_ident(defn([opt])))dnl
				yuck_iftype(defn([ident]), defn([C]),
					[flag], [tgt->yuck_slot(defn([ident]), defn([C]))++],
					[arg], [tgt->yuck_slot(defn([ident]), defn([C])) = *arg
						? (op += strlen(arg), arg)
						: argv[[++i]]],
					[arg,opt], [tgt->yuck_slot(defn([ident]), defn([C])) = *arg
						? (op += strlen(arg), arg)
						: YUCK_OPTARG_NONE],
					[arg,mul], [tgt->yuck_slot(defn([ident]), defn([C])) =
					yuck_append(
						tgt->yuck_slot(defn([ident]), defn([C])), tgt->yuck_cnt_slot(defn([ident]), defn([C]))++,
						*arg ? (op += strlen(arg), arg) : argv[[++i]])],
					[arg,mul,opt], [tgt->yuck_slot(defn([ident]), defn([C])) =
					yuck_append(
						tgt->yuck_slot(defn([ident]), defn([C])), tgt->yuck_cnt_slot(defn([ident]), defn([C]))++,
						*arg ? (op += strlen(arg), arg) : YUCK_OPTARG_NONE)],
					[auto], [/* invoke auto action and exit */
				yuck_auto_[]yuck_canon(defn([ident]), defn([C]))(tgt);
				resume_at(success)]);
				break;
popdef([ident])dnl
			])}
			resume;
		}
		])
	}

	coroutine(arg)
	{
		if (tgt->cmd || !YUCK_NCMDS) {
			args[[tgt->nargs++]] = argv[[i]];
		} else {
			/* ah, might be an arg then */
			if ((tgt->cmd = yuck_parse_cmd(op)) > YUCK_NCMDS) {
				return -1;
			}
		}
		resume;
	}

	coroutine(dashdash)
	{
		/* dashdash loop, pile everything on tgt->args
		 * don't check for subcommands either, this is in accordance to
		 * the git tool which won't accept commands after -- */
		for (i++; i < argc; i++) {
			args[[tgt->nargs++]] = argv[[i]];
		}
		return 0;
	}

	coroutine(failure)
	{
		exit(EXIT_FAILURE);
	}

	coroutine(success)
	{
		exit(EXIT_SUCCESS);
	}
}

DEFUN void yuck_free(yuck_t tgt[[static 1U]])
{
	if (tgt->args != NULL) {
		/* free despite const qualifier */
		free((char*)NULL + ((const char*)tgt->args - (char*)NULL));
	}
	/* free mulargs */
	switch (tgt->cmd) {
		void *ptr;
	default:
		break;
foreachq([C], yuck_umbcmds(), [dnl
	case yuck_cmd(defn([C])):
foreachq([slot], yuck_idents(defn([C])), [dnl
pushdef([action], [dnl
		ptr = (char*)NULL + ((const char*)tgt->defn([slot]) - (char*)NULL);
		if (ptr != NULL) {
			free(ptr);
		}
])dnl
yuck_iftype(defn([slot]), defn([C]),
	    [arg,mul], [action],
	    [arg,mul,opt], [action])[]dnl
popdef([action])])dnl
		break;
])
	}
	return;
}

DEFUN void yuck_auto_usage(const yuck_t src[[static 1U]])
{
	switch (src->cmd) {
	default:
	YUCK_NOCMD:
		if (!YUCK_NCMDS) {
			puts("Usage: YUCK_UMB [[OPTION]]... defn([YUCK_UMB_POSARG])");
		} else {
			puts("Usage: YUCK_UMB [[OPTION]]... COMMAND defn([YUCK_UMB_POSARG])");
		}
ifelse(yuck_umb_desc(), [], [], [dnl
		puts("\n\
yuck_C_literal(yuck_umb_desc())");
])dnl
		break;
foreachq([C], yuck_cmds(), [
	case yuck_cmd(defn([C])):
		puts("Usage: YUCK_UMB [[OPTION]]... yuck_cmd_string(defn([C])) yuck_cmd_posarg(defn([C]))");
ifelse(yuck_cmd_desc(defn([C])), [], [], [dnl
		puts("\n\
yuck_C_literal(yuck_cmd_desc(defn([C])))");
])dnl
		break;
])
	}
	return;
}

DEFUN void yuck_auto_help(const yuck_t src[[static 1U]])
{
	yuck_auto_usage(src);

ifelse(yuck_cmds(), [], [], [dnl
	if (src->cmd == YUCK_NOCMD) {
		/* also output a list of commands */
		puts("\nCOMMAND may be one of:\n\
foreachq([C], yuck_cmds(), [  yuck_cmd_string(defn([C]))\n\
])");
	}
])dnl

	switch (src->cmd) {
	default:foreachq([C], yuck_umbcmds(), [
	case yuck_cmd(defn([C])):
		puts("\n\
foreachq([I], yuck_idents(defn([C])), [dnl
yuck_C_literal(yuck_option_help_line(defn([I]), defn([C])))[]dnl
])dnl
");
		break;
])
	}
	return;
}

DEFUN void yuck_auto_version(const yuck_t src[[static 1U]])
{
	switch (src->cmd) {
	default:
ifdef([YUCK_VER], [dnl
		puts("YUCK_UMB YUCK_VER");
], [dnl
#if defined PACKAGE_VERSION
		puts("YUCK_UMB " PACKAGE_VERSION);
#elif defined VERSION
		puts("YUCK_UMB " VERSION);
#else  /* !PACKAGE_VERSION, !VERSION */
		puts("YUCK_UMB unknown version");
#endif	/* PACKAGE_VERSION */
])dnl
		break;
	}
	return;
}

popdef([DEFUN])dnl
#if defined __INTEL_COMPILER
# pragma warning (default:177)
# pragma warning (default:111)
#elif defined __GNUC__
# if __GNUC__ > 4 || __GNUC__ == 4 &&  __GNUC_MINOR__ >= 6
#  pragma GCC diagnostic pop
# endif	 /* GCC version */
#endif	/* __INTEL_COMPILER */
